#include<stdio.h>
#define MAX 20
void insertionsort(int A[MAX], int n)
{
	int i, j, key ;
	for(i=1; i<n; i++)
	{
		key =A[i];
		for(j=i-1;(j>=0)&&(key < A[j]);j--)
			A[j+1] = A[j];
			A[j+1] =key;
			
	}
}
int main()
{
	int A[MAX],i,n;
	printf("How many elements you want to sort ?\n");
	scanf("%d",&n);
	printf("\nEnter the element into an arry:\n");
	for(i=0;i < n; i++)
		scanf("%d",&A[i]);
		insertionsort (A,n);
		printf("\nElements is Asending sort:\n");
		for(i =0; i<n; i++)
			printf("%d\t",A[i]);
			
}