//Write a ‘C’ program to accept a string from user and reverse it using Dynamic implementation of Stack.
#include<stdio.h>
#include<string.h>
struct Stack{
	char arr[100];
	int tos;
};
void push(struct Stack*,char);
char pop(struct Stack*);
int main()
{
	struct Stack s;
	s.tos=-1;
	char str[100];
	printf("Enter string reverse:\n");
	scanf("%s",&str);
	
	int i;
	for(i=0;i<strlen(str);i++)
	{
		push(&s,str[i]);
	}
	for(i=0;i<strlen(str);i++)
	{
		str[i]=pop(&s);
	}
	printf("After reversing string:  %s",str);
	return 0;
	
}
void push(struct Stack *p,char x){
	if(p->tos==99){
		printf("Stack is OverFolw");
		return;
	}
	else{
		p->tos=p->tos+1;
		p->arr[p->tos]=x;
	}
}
char pop(struct Stack* p){
	if(p->tos==-1){
		return 0;
		
	}
	else{
		int x=p->arr[p->tos];
		p->tos=p->tos-1;
		return x;
	}
}